{
  "name": "psi-project",
  "version": "1.0.0",
  "description": "Project for the Software Engineering Processes subject",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "testW": "node_modules\\.bin\\jasmine-node servidor",
    "test": "./node_modules/.bin/jasmine-node servidor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}
